# reproVideoTreeUSB

./: ReproVideoTreeUSB.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/echaleleon/reprovideotreeusb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echaleleon/reprovideotreeusb/: MainActivity.java  UsbReceiver.java
app/src/main/res/drawable/: ic_minimal_player.xml  ic_music_note.xml  ic_screen_off.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  item_carpeta.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/echaleleon/reprovideotreeusb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
