plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.echaleleon.reprovideotreeusb'

    // Cambia esto a 35 (o 37 como sugiere el error)
    compileSdk 35

    defaultConfig {
        applicationId "com.echaleleon.reprovideotreeusb"

        minSdk 21
        targetSdk 34

        versionCode 1
        versionName "1.0"

        ndk {
            // Añadimos de nuevo 64 bits por si el sistema los requiere para el motor de video
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        jniLibs {
            // Algunos radios prefieren que NO se extraigan, probemos con el valor por defecto
            useLegacyPackaging = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit

    // Librerías para reproducir video
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-ui:1.5.1"
}