<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:id="@+id/contenedorExplorador"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtRutaActual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ruta: /storage"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:paddingBottom="8dp"/>

            <ImageButton
                android:id="@+id/btnConfiguracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_preferences"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:contentDescription="Configuración" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewArchivos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contenedorVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="false"
            app:surface_type="texture_view"
            android:background="#000000" />

        <TextView
            android:id="@+id/txtNombreVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="#80000000"
            android:text="Nombre del video"
            android:gravity="center"
            android:visibility="gone" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/capaZonasToque"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:elevation="10dp"
        app:layout_constraintTop_toTopOf="@id/contenedorVideo"
        app:layout_constraintBottom_toBottomOf="@id/contenedorVideo"
        app:layout_constraintStart_toStartOf="@id/contenedorVideo"
        app:layout_constraintEnd_toEndOf="@id/contenedorVideo">

        <View
            android:id="@+id/zonaIzquierda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground" />



        <View
            android:id="@+id/zonaCentro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground" />

        <View
            android:id="@+id/zonaDerecha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>